<!DOCTYPE html>
<head>
<title>Cartoon-Cinderella</title>
  <link href="../style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Cinderella</h1>
	<img src="../images/clock.jpg";>
    <ul>
      <a href="../index.html"><button>Cinderella</button></a>
        <a href="cartoon.html"><button>Cartoon-Cinderella</button></a>
	<a href="real.html"><button>Real-Cinderella</button></a>
	<a href="twist.html"><button>Twist-Cinderella</button></a>
	<a href="movie.html"><button>Movie-Cinderella</button></a>
    </ul>
  </header>
<article>
	<h2> Disney Cartoon  </h2>  
<p>Based on the fairy tale "Cendrillon" by Charles Perrault,<br> 
it is twelfth in the Walt Disney Animated Classics series, <br>
and was released on February 15, 1950. Directing credits go <br>
 to Clyde Geronimi, Hamilton Luske and Wilfred Jackson. <br>
Songs were written by Mack David, Jerry Livingston, and
<br> Al Hoffman. Songs in the film include "A Dream Is a 
<br>Wish Your Heart Makes", "Bibbidi-Bobbidi-Boo","So This Is Love" 
<br>, "Sing Sweet Nightingale", "The Work Song", and "Cinderella".
<br>Soundtrack album by Various artists
Released	February 4, 1997
 
</p> 
</article>
  
<div id="two">
		<img src="../images/cartooncinderella.jpg"style="width:450px;height:450px"alt="transfrom">
</div>
</center>

	
</body>
</html>